;==========================================================
;
;   POLYBAR CONFIGURATION (FULLSCREEN FIX)
;   Configuración optimizada para Parrot OS / BSPWM
;
;==========================================================

[colors]
background = #2e3436
background-alt = #444444
foreground = #dfdfdf
foreground-alt = #555555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
disabled = #707880

occupied-fg = #00ffff
urgent-fg = #ff5555
green = #4be349

[bar/parrot]
width = 100%
height = 24pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

;==========================================================
; SOLUCIÓN PANTALLA COMPLETA
;==========================================================
wm-restack = bspwm

; ==========================================================
; CORRECCIÓN DE FUENTES (Reemplaza tu bloque de fuentes con este)
; ==========================================================
font-0 = "Cantarell:size=11;2"
font-1 = "Font Awesome 6 Free:style=Solid:size=11;2"
font-2 = "Font Awesome 6 Brands:style=Regular:size=11;2"
font-3 = "FontAwesome:style=Regular:size=11;2"

; AQUÍ ESTÁ EL CAMBIO CLAVE:
font-4 = "Hack Nerd Font:style=Regular:size=13;3"

font-5 = "unifont:fontformat=truetype:size=8:antialias=false;0"

; Orden de los módulos
modules-left = bspwm xwindow
modules-right = filesystem pulseaudio memory cpu battery wlan eth date powermenu systray

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

;==========================================================
; MÓDULO BSPWM
;==========================================================
[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
enable-scroll = true
reverse-scroll = true

format = <label-state> <label-mode>

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.occupied-fg}
label-occupied-padding = 1

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

;==========================================================
; MÓDULO xWINDOW
;==========================================================
[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
label-foreground = ${colors.primary}

;==========================================================
; MÓDULO FILESYSTEM
;==========================================================
[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#ffb52a}DISK%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

;==========================================================
; MÓDULO VOLUMEN
;==========================================================
[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume> 
format-volume-padding = 1
label-volume =  %percentage%%
label-muted =  mute
label-muted-foreground = #666

;==========================================================
; MÓDULO MEMORIA
;==========================================================
[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used%%

;==========================================================
; MÓDULO CPU
;==========================================================
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

;==========================================================
; MÓDULO WIFI
;==========================================================
[module/wlan]
type = internal/network
interface-type = wireless
interval = 5
format-connected = %{F#4be349}%{F-} <label-connected>
label-connected = %essid%
label-disconnected = %{F#707880}%{F-} off

[module/eth]
type = internal/network
interface-type = wired
interval = 5
format-connected-prefix = "ETH "
format-connected-prefix-foreground = ${colors.primary}
label-connected = %local_ip%
label-disconnected = ""

[module/battery]
type = internal/battery

; ==========================================================
; HARDWARE
; ==========================================================
battery = BAT1
adapter = ACAD
full-at = 98
low-at = 20

; ==========================================================
; FORMATO Y ESTILO
; ==========================================================
time-format = %H:%M

; --- ESTADO: CARGANDO ---
; Muestra: [Animación] [Porcentaje]
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.green}
label-charging = %percentage%%

; --- ESTADO: DESCARGANDO ---
; Muestra: [Icono Nivel] [Porcentaje]
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

; --- ESTADO: LLENO ---
; Antes decía "Full", ahora dirá "100%" (o el % real)
format-full = <label-full>
format-full-prefix = "󰁹 "
format-full-prefix-foreground = ${colors.green}
label-full = %percentage%%

; --- ESTADO: BATERÍA BAJA ---
format-low = <label-low> <animation-low>
label-low-foreground = ${colors.alert}
label-low = "LOW %percentage%% "

; ==========================================================
; ICONOS VERTICALES (Nerd Font)
; ==========================================================

; Rampa de capacidad (Descargando) - Iconos Verticales
ramp-capacity-0 = "󰁺"
ramp-capacity-1 = "󰁻"
ramp-capacity-2 = "󰁼"
ramp-capacity-3 = "󰁽"
ramp-capacity-4 = "󰁾"
ramp-capacity-5 = "󰁿"
ramp-capacity-6 = "󰂀"
ramp-capacity-7 = "󰂁"
ramp-capacity-8 = "󰂂"
ramp-capacity-9 = "󰁹"
ramp-capacity-foreground = ${colors.foreground}

; Animación de carga (Ciclado vertical)
animation-charging-0 = "󰢜"
animation-charging-1 = "󰂆"
animation-charging-2 = "󰂇"
animation-charging-3 = "󰂈"
animation-charging-4 = "󰢝"
animation-charging-5 = "󰂉"
animation-charging-6 = "󰢞"
animation-charging-7 = "󰂊"
animation-charging-8 = "󰂋"
animation-charging-9 = "󰂅"
animation-charging-framerate = 750

; Animación de alerta (Parpadeo)
animation-low-0 = "󰂃"
animation-low-1 = " "
animation-low-framerate = 200

;==========================================================
; POWER MENU
;==========================================================
[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.foreground-alt}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = systemctl reboot
menu-0-1 = shutdown
menu-0-1-exec = systemctl poweroff

;==========================================================
; SYSTEM TRAY
;==========================================================
[module/systray]
type = internal/tray
format-margin = 4px
tray-spacing = 8px
tray-size = 66%

[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5
