;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;            POLYBAR CONFIG LIMPIO Y CORREGIDO
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini

;; BARRA PRINCIPAL BASE
[bar/main]
monitor-strict = false
bottom = true
fixed-center = true
width = 17%
height = 60
offset-x = 20
offset-y = 20
background = ${color.bg}
foreground = ${color.fg}
radius-top = 10.0
radius-bottom = 10.0
line-size = 2
line-color = ${color.ac}
border-bottom-size = 0
border-color = ${color.ac}
padding = 2
module-margin-left = 1
module-margin-right = 1

font-0 = "Iosevka Nerd Font:size=13;3"
font-1 = "Iosevka Nerd Font:bold:size=24;2"
font-2 = "Iosevka Nerd Font:size=22;6"
font-3 = "Source Code Pro:size=10;3"
font-4 = "Montserrat Medium:style=Medium:size=12;3"
font-5 = "Helvetica Rounded:style=Bold:size=10.5;3"
font-6 = "Hurmit Nerd Font Mono:style=medium:pixelsize=17;3"
font-7 = "Hack Nerd Font Propo:style=Regular:size=18;3"

separator =
spacing = 0
dim-value = 1.0
wm-name = openbox
tray-position = none
wm-restack = bspwm
enable-ipc = true
pseudo-transparency = false

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;; BARRAS SECUNDARIAS

[bar/primary]
inherit = bar/main
offset-x = 96.9%
offset-y = 15
width = 2.5%
height = 40
bottom = false
padding = 0
module-margin-left = 0
module-margin-right = 0
background = ${color.white}
foreground = #000000
modules-center = sysmenu
wm-restack = bspwm

[bar/terciary]
inherit = bar/main
width = 12%
height = 40
offset-x = 4.3%
offset-y = 15
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = ethernet_status
wm-restack = bspwm

[bar/quaternary]
inherit = bar/main
width = 12%
height = 40
offset-x = 16.6%
offset-y = 15
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = htb_status
wm-restack = bspwm

[bar/quinary]
inherit = bar/main
width = 18%
height = 40
offset-x = 72.45%
offset-y = 15
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = htb_target
wm-restack = bspwm

[bar/log]
inherit = bar/main
width = 3%
height = 40
offset-x = 1%
offset-y = 15
bottom = false
foreground = ${color.green}
background = ${color.bg}
padding = 0
modules-center = my-text-label
wm-restack = bspwm

[bar/top]
inherit = bar/main
width = 6%
height = 40
offset-x = 90.65%
offset-y = 15
bottom = false
font-0 = "Iosevka Nerd Font:size=12;3"
background = ${color.bg}
padding = 1
module-margin-left = 1
module-margin-right = 1
modules-center = alsa network battery

;; MÓDULOS PERSONALIZADOS

[module/my-text-label]
type = custom/text
content = %{T7}

[module/date]
type = internal/date
interval = 60
format = %{T6}%{T-} %a %d %b  |  %{T6}%{T-} %H:%M
format-foreground = ${color.textpurple}
label-font = 6


[module/alsa]
type = internal/alsa
format-volume = <ramp-volume>
format-muted = <label-muted>
label-muted = %{A3:pavucontrol &:} 婢 %{A}
label-muted-foreground = ${color.gray}
ramp-volume-0 = %{A3:pavucontrol &:} 奄%{A}
ramp-volume-1 = %{A3:pavucontrol &:} 奔%{A}
ramp-volume-2 = %{A3:pavucontrol &:} 奔%{A}
ramp-volume-3 = %{A3:pavucontrol &:} 墳%{A}
ramp-volume-4 = %{A3:pavucontrol &:} 墳%{A}
ramp-volume-foreground = ${color.white}

[module/network]
type = internal/network
interface = eth0
click-left = kcmshell5 kcm_networkmanagement
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-foreground = ${color.kalipurple}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${color.gray}
label-connected = 直
label-disconnected = 睊

[module/ethernet_status]
type = custom/script
interval = 2
exec = ~/.config/bin/ethernet_status.sh

[module/htb_status]
type = custom/script
interval = 2
exec = ~/.config/bin/htb_status.sh

[module/htb_target]
type = custom/script
interval = 2
exec = ~/.config/bin/htb_target.sh

[module/sysmenu]
type = custom/text
content = 襤
click-left = ~/.config/polybar/scripts/powermenu_alt

[module/battery]
type = internal/battery

battery = BAT1
adapter = ACAD
poll-interval = 5

format-charging    = <label-charging>
format-discharging = <label-discharging>
format-full        = <label-full>
format-critical    = <label-critical>

label-charging    = "%{F#FFFFFF} %percentage%% %{F-}"
label-discharging = "%{F#FFFFFF} %percentage%% %{F-}"
label-full        = "%{F#FFFFFF} %percentage%% %{F-}"
label-critical    = "%{F#FFFFFF} %percentage%% %{F-}"

critical-threshold = 10
