# -------------------------------
# Kitty configuration optimized
# -------------------------------

# --- Remote control (fixes ls@kitty-cmd error) ---
enable_remote_control yes

# --- Audio ---
enable_audio_bell no

# --- Colors ---
include color.ini
url_color #61afef
url_style curly
tab_bar_margin_color black

# --- Font ---
font_family HackNerdFont
font_size 12
disable_ligatures never

# --- Cursor ---
cursor_shape beam
cursor_beam_thickness 1.8

# --- Mouse ---
mouse_hide_wait 3.0
detect_urls yes

# --- Rendering ---
repaint_delay 10
input_delay 3
sync_to_monitor yes
background_opacity 0.85

# --- Tabs ---
tab_bar_style powerline
active_tab_background #98c379
inactive_tab_background #e06c75
inactive_tab_foreground #000000

# --- Key mappings ---
# Navigation between windows
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

# Copy/paste buffers
map F1 copy_to_buffer a
map F2 paste_from_buffer a
map F3 copy_to_buffer b
map F4 paste_from_buffer b

# New window/tab with current working directory
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

# Layout toggle
map ctrl+shift+z toggle_layout stack

# --- Shell ---
shell zsh
