###########################################################
# CONFIGURACIÓN SXHKD - ENTORNO DE PENTESTING (BSPWM)     #
###########################################################

##########################
# WM INDEPENDENT HOTKEYS #
##########################

# Lanzar Kitty (Ruta absoluta)
super + Return
    /opt/kitty/bin/kitty

# Terminal flotante
super + shift + Return
    bspc rule -a kitty -o state=floating && /opt/kitty/bin/kitty

########################
# ROFI LAUNCHERS       #
########################

super + {d,space}
    rofi -show drun
super + r
    rofi -show run
super + Tab
    rofi -show window
super + shift + space
    rofi -show combi

########################
# SYSTEM CONTROLS      #
########################

super + Escape
    pkill -USR1 -x sxhkd

@Print
    flameshot gui -c
shift + @Print
    flameshot gui

# Brillo
XF86MonBrightnessUp
    brightnessctl set +5%
XF86MonBrightnessDown
    brightnessctl set 5%-

# Audio
super + Up
    pamixer -i 5
super + Down
    pamixer -d 5
super + shift + m
    pamixer -t

XF86AudioRaiseVolume
    pamixer -i 5
XF86AudioLowerVolume
    pamixer -d 5
XF86AudioMute
    pamixer -t

########################
# CUSTOM PENTEST APPS  #
########################

super + shift + f
    firefox-esr

super + shift + b
    burpsuite

########################
# BSPWM HOTKEYS        #
########################

# Gestión de sesión y nodos
super + alt + {q,r}
    bspc {quit,wm -r}
super + {_,shift + }w
    bspc node -{c,k}

# Layouts
super + m
    bspc desktop -l next
super + y
    bspc node newest.marked.local -n newest.!automatic.local
super + g
    bspc node -s biggest.window

# Estados, flags, foco y movimiento
super + {t,shift + t,s,f}
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}
super + ctrl + {m,x,y,z}
    bspc node -g {marked,locked,sticky,private}
super + {_,shift + }{Left,Down,Up,Right}
    bspc node -{f,s} {west,south,north,east}
super + {p,b,comma,period}
    bspc node -f @{parent,brother,first,second}
super + {_,shift + }c
    bspc node -f {next,prev}.local.!hidden.window
super + bracket{left,right}
    bspc desktop -f {prev,next}.local
super + grave
    bspc {node,desktop} -f last
super + {o,i}
    bspc wm -h off; bspc node {older,newer} -f; bspc wm -h on

# Escritorios y Preselección
super + {1-9,0}
    bspc desktop -f '^{1-9,10}'
super + shift + {1-9,0}
    bspc node -d '^{1-9,10}' --follow
super + ctrl + alt + {Left,Down,Up,Right}
    bspc node -p {west,south,north,east}
super + ctrl + {1-9}
    bspc node -o 0.{1-9}
super + ctrl + {space,alt + space}
    bspc node -p {cancel, $(bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel)}

# Move/Resize
super + ctrl + {Left,Down,Up,Right}
    bspc node -v {-20 0,0 20,0 -20,20 0}
super + alt + {Left,Down,Up,Right}
    ~/.config/bspwm/scripts/bspwm_resize {west,south,north,east}
