;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini

;; =====================
;; CONFIGURACIÓN BASE
;; =====================

[bar/main]
monitor =
monitor-fallback =
monitor-strict = false
bottom = false
fixed-center = true
width = 17%
height = 60
offset-x = 20
offset-y = 20
background = ${color.bg}
foreground = ${color.fg}
radius-top = 10
radius-bottom = 10
line-size = 2
line-color = ${color.ac}
border-bottom-size = 0
padding = 2
module-margin-left = 1
module-margin-right = 1
font-0 = "Iosevka Nerd Font:size=13;3"
font-1 = "Iosevka Nerd Font:bold:size=24;2"
font-2 = "Iosevka Nerd Font:size=22;6"
font-3 = "Source Code Pro:size=10;3"
font-4 = "Montserrat Medium:style=Medium:size=12;3"
font-5 = "Helvetica Rounded:style=Bold:size=10.5;3"
font-6 = "Hurmit Nerd Font Mono:style=medium:pixelsize=17;3"
font-7 = "Hack Nerd Font Mono:size=20.6"
wm-restack = bspwm
enable-ipc = true

;; =====================
;; BARRAS SUPERIORES
;; =====================

[bar/top]
inherit = bar/main
width = 5.5%
height = 40
offset-x = 91.1%
offset-y = 15
font-0 = "Iosevka Nerd Font:size=12;3"
background = ${color.bg}
padding = 1
module-margin-left = 1
module-margin-right = 1
modules-center = alsa battery network

[bar/secondary]
inherit = bar/main
width = 8%
height = 40
offset-x = 4.3%
offset-y = 15
modules-center = date
background = ${color.bg}
foreground = ${color.white}

[bar/terciary]
inherit = bar/main
width = 12%
height = 40
offset-x = 12.5%
offset-y = 15
modules-center = ethernet_status
background = ${color.bg}
foreground = ${color.white}

[bar/quaternary]
inherit = bar/main
width = 8%
height = 40
offset-x = 25%
offset-y = 15
modules-center = wifi
background = ${color.bg}
foreground = ${color.white}

[bar/quinary]
inherit = bar/main
width = 8%
height = 40
offset-x = 34%
offset-y = 15
modules-center = htb_status
background = ${color.bg}
foreground = ${color.white}

[bar/senary]
inherit = bar/main
width = 18%
height = 40
offset-x = 72.85%
offset-y = 15
modules-center = htb_target
background = ${color.bg}
foreground = ${color.white}

[bar/log]
inherit = bar/main
width = 3%
height = 40
offset-x = 1%
offset-y = 15
modules-center = my-text-label
background = ${color.bg}
foreground = ${color.white}

[bar/primary]
inherit = bar/main
offset-x = 96.9%
offset-y = 15
width = 2.5%
height = 40
modules-center = sysmenu
background = ${color.white}
foreground = #000000

;; =====================
;; MÓDULOS
;; =====================

[module/my-text-label]
type = custom/text
content = %{T7}

[module/date]
type = internal/date
interval = 1.0
time = %I:%M:%S %p
date = %b %e
label = %date%  |  %time%
label-font = 6
format-foreground = ${color.white}

;; =====================
;; AUDIO
;; =====================

[module/alsa]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-volume = %percentage%%
label-muted = 婢
label-muted-foreground = ${color.gray}
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-foreground = ${color.white}

;; =====================
;; BATERÍA
;; =====================

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98
poll-interval = 2
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full =  <label-full>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-9 = 
animation-charging-framerate = 750
format-foreground = ${color.white}

;; =====================
;; RED Y CONEXIONES
;; =====================

[module/network]
type = internal/network
interface = wlan0
interval = 1.0
format-connected = 直  %essid%
format-disconnected = 睊  Sin conexión
format-connected-foreground = ${color.white}
format-disconnected-foreground = ${color.gray}

[module/wifi]
type = custom/script
exec = ~/.config/polybar/scripts/wifi-status.sh
interval = 2
click-left = ~/.config/polybar/scripts/wifi-menu.sh
; Si no quieres texto ni ícono:
label = %output%
format = <label>

[module/ethernet_status]
type = custom/script
interval = 2
exec = ~/.config/bin/ethernet_status.sh

[module/htb_status]
type = custom/script
interval = 2
exec = ~/.config/bin/htb_status.sh
; Sin ícono ni texto, solo salida limpia
label = %output%
format = <label>

[module/htb_target]
type = custom/script
interval = 2
exec = ~/.config/bin/htb_target.sh

;; =====================
;; SISTEMA Y POWERMENU
;; =====================

[module/sysmenu]
type = custom/text
content = 襤
click-left = ~/.config/polybar/scripts/powermenu_alt
