/************************************************
 * ROFI Modern Theme 2026 
 * cinnamoroll_night.rofi BY Rodrigo47363
 * https://github.com/rodrigo47363
 * Style: Rounded, Starry-Night, Pastel-Dark
 ***********************************************/

* {
    /* Paleta Cinnamoroll Noche Estrellada */
    bg0:    #11152ce6; /* Azul medianoche profundo con 90% opacidad */
    bg1:    #1a2141;   /* Azul nocturno para la barra de entrada */
    fg0:    #eef3fa;   /* Blanco nube para el texto principal */
    accent: #8aadf4;   /* Azul cielo pastel (como sus ojos) */
    urgent: #f5bde6;   /* Rosa suave pastel */

    background-color:   transparent;
    text-color:         @fg0;
    margin:             0;
    padding:            0;
    spacing:            0;
    font:               "JetBrainsMono Nerd Font 11";
}

window {
    background-color:   @bg0;
    border:             2px;
    border-color:       @accent; /* Borde azul cielo */
    border-radius:      12px;
    width:              600px;
    location:           center;
    anchor:             center;
}

mainbox {
    padding:            12px;
    children:           [ inputbar, listview ];
}

inputbar {
    background-color:   @bg1;
    border-radius:      8px;
    margin:             0px 0px 12px 0px;
    padding:            10px;
    children:           [ prompt, entry ];
}

prompt {
    background-color:   @accent; /* Fondo azul cielo pastel */
    text-color:         #11152c; /* Texto oscuro para contraste en el prompt */
    padding:            4px 12px;
    border-radius:      6px;
    margin:             0px 10px 0px 0px;
    font:               "JetBrainsMono Nerd Font Bold 11";
}

entry {
    placeholder:        "Flying through the stars...";
    placeholder-color:  #6b78a1; /* Gris azulado para el placeholder */
    vertical-align:     0.5;
}

listview {
    fixed-height:       false;
    lines:              8;
    columns:            1;
    scrollbar:          false;
    spacing:            4px;
}

element {
    padding:            8px 12px;
    border-radius:      8px;
    cursor:             pointer;
}

element normal.normal {
    background-color:   transparent;
}

/* El elemento seleccionado resalta en azul pastel, con texto oscuro */
element selected.normal {
    background-color:   @accent;
    text-color:         #11152c;
}

element-text {
    background-color:   inherit;
    text-color:         inherit;
    vertical-align:     0.5;
}

element-icon {
    size:               24px;
    cursor:             inherit;
    padding:            0px 10px 0px 0px;
}

/* FIX: Reset estricto para anular fondos blancos de fábrica */
element.normal.normal, element.alternate.normal, element.alternate.urgent, element.alternate.active {
    background-color: transparent;
    text-color: inherit;
}
