configuration {
    /* ==========================================
       1. CORE Y EJECUCIÓN (CORREGIDO)
       ========================================== */
    modi: "combi,window,run,drun";
    combi-modi: "window,drun";
    terminal: "kitty";
    
    /* 
       ELIMINAMOS el forzado de terminal en run-command.
       Rofi detecta automáticamente si una aplicación (.desktop) 
       necesita terminal mediante la flag 'Terminal=true'.
    */
    run-command: "{cmd}";
    run-shell-command: "{terminal} -e {cmd}";

    /* ==========================================
       2. BÚSQUEDA Y FILTRADO TÁCTICO (FZF)
       ========================================== */
    matching: "fuzzy";
    sort: true;
    sorting-method: "fzf";
    drun-match-fields: "name,generic,exec,categories,keywords";

    /* ==========================================
       3. OPSEC Y PRIVACIDAD
       ========================================== */
    disable-history: true; 

    /* ==========================================
       4. UI Y FORMATO VISUAL
       ========================================== */
    font: "JetBrainsMono Nerd Font 11";
    show-icons: true;
    icon-theme: "Papirus"; 
    
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 󰕰  Window ";
    display-combi: " 󰕘 All ";
    
    drun-display-format: "{icon} {name} [<span weight='light' size='small'><i>({generic})</i></span>]";
    window-format: "{w} · {c} · {t}";
    
    sidebar-mode: true;
    /* Rofi moderno usa 'scrollbar: false' dentro del elemento listview en el tema, 
       pero mantenemos compatibilidad si el tema lo soporta */

    /* ==========================================
       5. INTERACCIÓN Y KEYBINDINGS (Vim-Style)
       ========================================== */
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
    
    kb-row-up: "Up,Control+k";
    kb-row-down: "Down,Control+j";
    kb-remove-to-eol: "Control+Shift+e";
    kb-accept-entry: "Control+m,Return,KP_Enter";
    kb-mode-next: "Shift+Right,Control+Tab";
    kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";
}

@theme "~/.config/rofi/themes/neo_tokyo.rofi"
