/************************************************
 * ROFI Modern Theme 2026 
 * neo_tokyo.rofi BY Rodrigo47363
 * https://github.com/rodrigo47363
 * Style: Rounded, Cyberpunk, Neon Tokyo
 ***********************************************/

* {
    bg0:    #0f0b1ee6; /* Púrpura ultra oscuro (Noche) */
    bg1:    #1a1235;   /* Fondo secundario */
    fg0:    #c0caf5;   /* Texto claro */
    accent: #ff007c;   /* Fucsia Neón */
    cyan:   #00ffff;   /* Cian Eléctrico (Bordes) */

    background-color:   transparent;
    text-color:         @fg0;
    margin:             0;
    padding:            0;
    spacing:            0;
    font:               "JetBrainsMono Nerd Font 11";
}

window {
    background-color:   @bg0;
    border:             2px;
    border-color:       @cyan;
    border-radius:      12px;
    width:              600px;
    location:           center;
    anchor:             center;
}

mainbox { padding: 12px; children: [ inputbar, listview ]; }

inputbar {
    background-color:   @bg1;
    border-radius:      8px;
    margin:             0px 0px 12px 0px;
    padding:            10px;
    children:           [ prompt, entry ];
}

prompt {
    background-color:   @accent;
    text-color:         #ffffff;
    padding:            4px 12px;
    border-radius:      6px;
    margin:             0px 10px 0px 0px;
    font:               "JetBrainsMono Nerd Font Bold 11";
}

entry {
    placeholder:        "ネオン System Search...";
    placeholder-color:  #5c5c66;
    vertical-align:     0.5;
}

listview { fixed-height: false; lines: 8; columns: 1; scrollbar: false; spacing: 4px; }
element { padding: 8px 12px; border-radius: 8px; cursor: pointer; }
element normal.normal { background-color: transparent; }
element selected.normal { background-color: @accent; text-color: #ffffff; }
element-text { background-color: inherit; text-color: inherit; vertical-align: 0.5; }
element-icon { size: 24px; cursor: inherit; padding: 0px 10px 0px 0px; }

/* FIX: Reset estricto para anular fondos blancos de fábrica */
element.normal.normal, element.alternate.normal, element.alternate.urgent, element.alternate.active {
    background-color: transparent;
    text-color: inherit;
}
