/************************************************
 * ROFI Modern Theme 2026 
 * pompompurin_cafe.rofi BY Rodrigo47363
 * https://github.com/rodrigo47363
 * Style: Rounded, Kawaii, Warm Vanilla
 ***********************************************/

* {
    bg0:    #fffbf0f2; /* Crema/Vainilla muy suave */
    bg1:    #fdf6e3;   /* Beige cálido */
    fg0:    #5c4033;   /* Marrón chocolate (texto principal) */
    accent: #fce181;   /* Amarillo Purin */
    brown:  #4a2e21;   /* Chocolate oscuro para la selección */

    background-color:   transparent;
    text-color:         @fg0;
    margin:             0; padding: 0; spacing: 0;
    font:               "JetBrainsMono Nerd Font 11";
}

window {
    background-color:   @bg0;
    border:             2px;
    border-color:       @accent;
    border-radius:      15px;
    width:              600px;
    location:           center; anchor: center;
}

mainbox { padding: 15px; children: [ inputbar, listview ]; }

inputbar {
    background-color:   @bg1;
    border-radius:      10px;
    margin:             0px 0px 15px 0px;
    padding:            12px;
    children:           [ prompt, entry ];
}

prompt {
    background-color:   @accent;
    text-color:         @brown;
    padding:            5px 15px;
    border-radius:      8px;
    margin:             0px 10px 0px 0px;
    font:               "JetBrainsMono Nerd Font Bold 11";
}

entry {
    placeholder:        "Time for pudding...";
    placeholder-color:  #a69076;
    vertical-align:     0.5;
}

listview { fixed-height: false; lines: 8; columns: 1; scrollbar: false; spacing: 4px; }
element { padding: 8px 15px; border-radius: 10px; cursor: pointer; }
element normal.normal { background-color: transparent; }
element selected.normal { background-color: @brown; text-color: #ffffff; }
element-text { background-color: inherit; text-color: inherit; vertical-align: 0.5; }
element-icon { size: 24px; cursor: inherit; padding: 0px 10px 0px 0px; }

/* FIX: Reset estricto para anular fondos blancos de fábrica */
element.normal.normal, element.alternate.normal, element.alternate.urgent, element.alternate.active {
    background-color: transparent;
    text-color: inherit;
}
