/************************************************
 * ROFI Modern Theme 2026 
 * cinnamoroll_cloud.rofi BY Rodrigo47363
 * https://github.com/rodrigo47363
 * Style: Rounded, Ethereal-White, Sky-Contrast
 ***********************************************/

* {
    /* Paleta Cinnamoroll Aesthetic */
    bg0:    #fffffff2; /* Blanco puro con 95% opacidad */
    bg1:    #f0f8ff;   /* Blanco azulado muy claro para la inputbar */
    fg0:    #474752;   /* Texto gris azulado oscuro para contraste */
    accent: #a7d8f5;   /* Azul Cielo / Cinnamoroll Eye Color */
    urgent: #fbcce7;   /* Rosa mejilla suave */

    background-color:   transparent;
    text-color:         @fg0;
    margin:             0;
    padding:            0;
    spacing:            0;
    font:               "JetBrainsMono Nerd Font 11";
}

window {
    background-color:   @bg0;
    border:             2px;
    border-color:       @accent; /* Borde azul cielo */
    border-radius:      12px;
    width:              600px;
    location:           center;
    anchor:             center;
}

mainbox {
    padding:            12px;
    children:           [ inputbar, listview ];
}

inputbar {
    background-color:   @bg1;
    border-radius:      8px;
    margin:             0px 0px 12px 0px;
    padding:            10px;
    children:           [ prompt, entry ];
}

prompt {
    background-color:   @accent; /* Fondo azul cielo para el prompt */
    text-color:         #474752; /* Texto gris oscuro sobre azul */
    padding:            4px 12px;
    border-radius:      6px;
    margin:             0px 10px 0px 0px;
    font:               "JetBrainsMono Nerd Font Bold 11";
}

entry {
    placeholder:        "Dreaming of flying...";
    placeholder-color:  #a6a6b3;
    vertical-align:     0.5;
}

listview {
    fixed-height:       false;
    lines:              8;
    columns:            1;
    scrollbar:          false;
    spacing:            4px;
}

element {
    padding:            8px 12px;
    border-radius:      8px;
    cursor:             pointer;
}

element normal.normal {
    background-color:   transparent;
}

/* El elemento seleccionado resalta con azul cielo, texto gris oscuro */
element selected.normal {
    background-color:   @accent;
    text-color:         #474752;
}

element-text {
    background-color:   inherit;
    text-color:         inherit;
    vertical-align:     0.5;
}

element-icon {
    size:               24px;
    cursor:             inherit;
    padding:            0px 10px 0px 0px;
}
