/************************************************
 * ROFI Modern Theme 2026 
 * kuromi_goth.rofi BY Rodrigo47363
 * https://github.com/rodrigo47363
 * Style: Rounded, Kawaii-Goth, High-Contrast
 ***********************************************/

* {
    /* Paleta Kuromi Aesthetic */
    bg0:    #000000e6; /* Negro absoluto con 90% opacidad */
    bg1:    #11111b;   /* Negro ligeramente más claro para la inputbar */
    fg0:    #cdd6f4;   /* Texto blanco azulado suave */
    accent: #b48ead;   /* Morado Kuromi / Lavanda Gótico */
    urgent: #f5c2e7;   /* Rosa fucsia (el toque del cráneo) */

    background-color:   transparent;
    text-color:         @fg0;
    margin:             0;
    padding:            0;
    spacing:            0;
}

window {
    background-color:   @bg0;
    border:             2px;
    border-color:       @accent; /* Borde morado */
    border-radius:      12px;
    width:              600px;
    location:           center;
    anchor:             center;
}

mainbox {
    padding:            12px;
    children:           [ inputbar, listview ];
}

inputbar {
    background-color:   @bg1;
    border-radius:      8px;
    margin:             0px 0px 12px 0px;
    padding:            10px;
    children:           [ prompt, entry ];
}

prompt {
    background-color:   @accent; /* Fondo morado para el prompt */
    text-color:         #000000; /* Texto negro para contraste */
    padding:            4px 12px;
    border-radius:      6px;
    margin:             0px 10px 0px 0px;
    font:               "JetBrainsMono Nerd Font Bold 11";
}

entry {
    placeholder:        "Rebellious thoughts...";
    placeholder-color:  #5c5c66;
    vertical-align:     0.5;
}

listview {
    fixed-height:       false;
    lines:              8;
    columns:            1;
    scrollbar:          false;
    spacing:            4px;
}

element {
    padding:            8px 12px;
    border-radius:      8px;
    cursor:             pointer;
}

element normal.normal {
    background-color:   transparent;
}

/* El elemento seleccionado resalta con morado, texto negro */
element selected.normal {
    background-color:   @accent;
    text-color:         #000000;
}

/* Para elementos urgentes o alertas (p.ej. actualizaciones) usa el rosa */
element normal.urgent {
    text-color: @urgent;
}

element-text {
    background-color:   inherit;
    text-color:         inherit;
    vertical-align:     0.5;
}

element-icon {
    size:               24px;
    cursor:             inherit;
    padding:            0px 10px 0px 0px;
}
