/************************************************
 * ROFI Modern Dark Theme 2026 
 * modern_blue.rofi BY Rodrigo47363
 * https://github.com/rodrigo47363
 * Style: Rounded, Floating, High-Contrast
 ***********************************************/

* {
    /* Paleta de colores - Estética Deep Dark / Nord */
    bg0:    #1a1b26e6; /* Fondo con 90% opacidad */
    bg1:    #24283b;
    fg0:    #c0caf5;
    accent: #7aa2f7; /* Azul moderno */
    urgent: #f7768e;

    background-color:   transparent;
    text-color:         @fg0;
    margin:             0;
    padding:            0;
    spacing:            0;
}

window {
    background-color:   @bg0;
    border:             2px;
    border-color:       @accent;
    border-radius:      12px; /* Bordes redondeados modernos */
    width:              600px;
    location:           center;
    anchor:             center;
}

mainbox {
    padding:            12px;
    children:           [ inputbar, listview ];
}

inputbar {
    background-color:   @bg1;
    border-radius:      8px;
    margin:             0px 0px 12px 0px;
    padding:            10px;
    children:           [ prompt, entry ];
}

prompt {
    background-color:   @accent;
    text-color:         @bg1;
    padding:            4px 12px;
    border-radius:      6px;
    margin:             0px 10px 0px 0px;
    font:               "JetBrainsMono Nerd Font Bold 11";
}

entry {
    placeholder:        "Search...";
    placeholder-color:  #565f89;
    vertical-align:     0.5;
}

listview {
    fixed-height:       false;
    lines:              8;
    columns:            1;
    scrollbar:          false; /* Eliminamos scrollbar para minimalismo */
    spacing:            4px;
}

element {
    padding:            8px 12px;
    border-radius:      8px;
    cursor:             pointer;
}

element normal.normal {
    background-color:   transparent;
}

/* El elemento seleccionado resalta con el color accent */
element selected.normal {
    background-color:   @accent;
    text-color:         @bg1;
}

element-text {
    background-color:   inherit;
    text-color:         inherit;
    vertical-align:     0.5;
}

element-icon {
    size:               24px;
    cursor:             inherit;
    padding:            0px 10px 0px 0px;
}
