/************************************************
 * ROFI Modern Theme 2026 
 * mymelody_soft.rofi BY Rodrigo47363
 * https://github.com/rodrigo47363
 * Style: Rounded, Kawaii-Soft, Pastel-Contrast
 ***********************************************/

* {
    /* Paleta My Melody Aesthetic */
    bg0:    #fff8f0f2; /* Crema muy suave con 95% opacidad */
    bg1:    #ffe8d6;   /* Tono albaricoque muy claro para la inputbar */
    fg0:    #5c5c66;   /* Texto gris cálido para evitar fatiga visual */
    accent: #ffb7c5;   /* Rosa Melody Pastel */
    urgent: #fff9ae;   /* Amarillo suave (el toque de su nariz) */

    background-color:   transparent;
    text-color:         @fg0;
    margin:             0;
    padding:            0;
    spacing:            0;
    font:               "JetBrainsMono Nerd Font 11";
}

window {
    background-color:   @bg0;
    border:             2px;
    border-color:       @accent; /* Borde rosa pastel */
    border-radius:      12px;
    width:              600px;
    location:           center;
    anchor:             center;
}

mainbox {
    padding:            12px;
    children:           [ inputbar, listview ];
}

inputbar {
    background-color:   @bg1;
    border-radius:      8px;
    margin:             0px 0px 12px 0px;
    padding:            10px;
    children:           [ prompt, entry ];
}

prompt {
    background-color:   @accent; /* Fondo rosa pastel para el prompt */
    text-color:         #ffffff; /* Texto blanco puro sobre rosa */
    padding:            4px 12px;
    border-radius:      6px;
    margin:             0px 10px 0px 0px;
    font:               "JetBrainsMono Nerd Font Bold 11";
}

entry {
    placeholder:        "Sweet thoughts...";
    placeholder-color:  #a6a6b3;
    vertical-align:     0.5;
}

listview {
    fixed-height:       false;
    lines:              8;
    columns:            1;
    scrollbar:          false;
    spacing:            4px;
}

element {
    padding:            8px 12px;
    border-radius:      8px;
    cursor:             pointer;
}

element normal.normal {
    background-color:   transparent;
}

/* El elemento seleccionado resalta con rosa pastel, texto blanco */
element selected.normal {
    background-color:   @accent;
    text-color:         #ffffff;
}

element-text {
    background-color:   inherit;
    text-color:         inherit;
    vertical-align:     0.5;
}

element-icon {
    size:               24px;
    cursor:             inherit;
    padding:            0px 10px 0px 0px;
}
